#include <stdio.h>
#include <locale.h>

int main() {

    //Установка русской локали
    setlocale(LC_ALL, "Russian");
    
    //Ввод данных
    float a, b;
    printf("Введите координаты точки M(a, b):\n");
    scanf("%f %f", &a, &b);

    // Проверка, находится ли точка внутри единичного круга и выше оси x
    if (a * a + b * b <= 1 && b >= 0)
        printf("Точка находится внутри верхней части единичного круга.\n");
      else 
        printf("Точка находится вне верхней части единичного круга.\n");
    

    return 0;
}